<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItemActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="25dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titleView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:text="Add New Equipment"
            android:textColor="@color/colorText"
            android:textSize="76px" />

        <Button
            android:id="@+id/AddBundleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/montserrat_bold"
            android:background="@drawable/round_button"
            android:onClick="AddBundle"
            android:text="Add with Excel"
            android:textSize="30px"
            app:layout_constraintEnd_toEndOf="parent" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="45dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/montserrat_light"
                    android:gravity="center"
                    android:text="Name"
                    android:textColor="@color/colorText"
                    android:textSize="40px" />

                <EditText
                    android:id="@+id/nameText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/bg_txt_plain"
                    android:fontFamily="@font/montserrat_semibold"
                    android:hint="Equipment Name"
                    android:inputType="textPersonName"
                    android:paddingLeft="30dp"
                    android:textColor="@color/colorText"
                    android:textSize="25px"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.206" />

                <TextView
                    android:id="@+id/codeView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_light"
                    android:gravity="center"
                    android:text="Serial Code"
                    android:textColor="@color/colorText"
                    android:textSize="40px" />

                <TextView
                    android:id="@+id/codeDescView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/montserrat_light"
                    android:gravity="center"
                    android:text="*Note: Symbol '/' will be changed to '-'"
                    android:textColor="@color/colorText"
                    android:textSize="25px" />

                <EditText
                    android:id="@+id/codeText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_txt_plain"
                    android:fontFamily="@font/montserrat_semibold"
                    android:hint="Equipment Code"
                    android:inputType="text"
                    android:paddingLeft="30dp"
                    android:textColor="@color/colorText"
                    android:textSize="25px"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.206" />

                <EditText
                    android:id="@+id/recodeText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/bg_txt_plain"
                    android:fontFamily="@font/montserrat_semibold"
                    android:hint="Retype Equipment Code"
                    android:inputType="text"
                    android:paddingLeft="30dp"
                    android:textColor="@color/colorText"
                    android:textSize="25px"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.206" />

                <TextView
                    android:id="@+id/categoryView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/montserrat_light"
                    android:gravity="center"
                    android:text="Category"
                    android:textColor="@color/colorText"
                    android:textSize="40px" />

                <EditText
                    android:id="@+id/categoryText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/bg_txt_plain"
                    android:fontFamily="@font/montserrat_semibold"
                    android:hint="Equipment Category"
                    android:inputType="textPersonName"
                    android:paddingLeft="30dp"
                    android:textAllCaps="true"
                    android:textColor="@color/colorText"
                    android:textSize="25px"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.206" />

                <TextView
                    android:id="@+id/descriptionView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/montserrat_light"
                    android:gravity="center"
                    android:text="Description"
                    android:textColor="@color/colorText"
                    android:textSize="40px" />

                <EditText
                    android:id="@+id/descriptionText"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/bg_txt_plain"
                    android:fontFamily="@font/montserrat_semibold"
                    android:hint="Equipment Description"
                    android:inputType="text|textMultiLine"
                    android:paddingLeft="30dp"
                    android:textColor="@color/colorText"
                    android:textSize="25px"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.206" />

                <Button
                    android:id="@+id/AddButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:background="@drawable/round_button"
                    android:onClick="addItem"
                    android:text="Add+"
                    android:textSize="30px"
                    app:layout_constraintEnd_toEndOf="parent" />

                <Button
                    android:id="@+id/ResetItemButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:background="@drawable/round_button"
                    android:onClick="ResetForm"
                    android:text="Reset"
                    android:textSize="30px"
                    app:layout_constraintEnd_toEndOf="parent" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>